0 Minifig Russian Fur Cap
0 Name: 43894.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Harry Potter, Adventurers

0 !HISTORY 2011-11-19 {LEGO Digital Designer} Original part shape
0 !HISTORY 2011-11-19 [angmarec] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\43894s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\43894s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 stud4.dat
1 16 0 0 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
1 16 0 0 0 8 0 0 0 -1 0 0 0 8 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -11.5 0 1.75 0 0 0 6.25 0 0 0 1.75 4-4cyli.dat
0 BFC INVERTNEXT
1 16 0 -5.25 0 1.75 0 0 0 -1 0 0 0 1.75 4-4disc.dat
1 16 0 -11.5 0 1.75 0 0 0 -1 0 0 0 1.75 4-4edge.dat
1 16 0 -5.25 0 1.75 0 0 0 -1 0 0 0 1.75 4-4edge.dat
